.custom-select {
  /* position: relative; */
  font-family: Arial;
}

.select-selected {
  background-color: green;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

body{
  background-image: url("images/7.jpg");
  font-size: 20px;
  background-size: cover;
  color: aliceblue;
  font-family: 'Josefin Sans', sans-serif;
 }

 h1{
	text-align: center;
}
.carousel-caption{
  margin-top: 150px;
}
