# NipseysRestaurant

Cars-Arena-weekfour/app/: build.gradle  google-services.json
Cars-Arena-weekfour/app/src/androidTest/java/com/marvin/cararenaa/car/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java
Cars-Arena-weekfour/app/src/main/: AndroidManifest.xml
Cars-Arena-weekfour/app/src/main/java/com/marvin/cararenaa/: Constants.java  SavedCarDetailsActivity.java
Cars-Arena-weekfour/app/src/main/java/com/marvin/cararenaa/adapters/: CararenaAdapter.java  CararenaListAdapter.java  CararenaPagerAdapter.java  FirebaseCararenaListAdapter.java  FirebaseViewHolder.java
Cars-Arena-weekfour/app/src/main/java/com/marvin/cararenaa/models/: Carzarena.java
Cars-Arena-weekfour/app/src/main/java/com/marvin/cararenaa/services/: MarketCheckService.java
Cars-Arena-weekfour/app/src/main/java/com/marvin/cararenaa/ui/: CararenaDetailActivity.java  CararenaDetailFragment.java  CararenaListActivity.java  CreateAccountActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashScreen.java
Cars-Arena-weekfour/app/src/main/java/com/marvin/cararenaa/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
Cars-Arena-weekfour/app/src/main/res/layout/: activity_car.xml  activity_cararena.xml  activity_cararena_detail.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  car_list_item.xml  car_list_item_drag.xml  fragment_cararena_detail.xml  savedcars.xml
Cars-Arena-weekfour/app/src/main/res/menu/: menu_main.xml
Cars-Arena-weekfour/app/src/main/res/values/: strings.xml
Cars-Arena-weekfour/app/src/test/java/com/marvin/cararenaa/car/: ExampleUnitTest.java  MainActivityTest.java  RestaurantListActivityTest.java
HairSalon-master (copy)/src/main/java/: App.java
HairSalon-master (copy)/src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
HairSalon-master (copy)/src/main/resources/templates/: clients.vtl
MORINGA/Goals-master/: package-lock.json  package.json
MORINGA/Goals-master/src/: index.html  styles.css
MORINGA/Goals-master/src/app/: app.component.ts  app.module.ts  goal.ts  goals.ts
MORINGA/Goals-master/src/app/goal/: goal.component.html  goal.component.ts
MORINGA/Goals-master/src/app/goal-details/: goal-details.component.html  goal-details.component.ts
MORINGA/Goals-master/src/app/goal-form/: goal-form.component.html
MORINGA/Goals-master/src/app/goals/: goal.service.ts
MORINGA/Goals-master/src/app/quote-http/: quote-request.service.ts
MORINGA/JAVA/HairSalon/: README.md  hair_salon.sql
MORINGA/JAVA/HairSalon/src/main/java/: DB.java  Stylist.java
MORINGA/JAVA/HairSalon/src/main/resources/public/: app.css
MORINGA/JAVA/HairSalon/src/test/java/: DatabaseRule.java  StylistTest.java
Nipsey Restaurant/app/src/main/res/layout/: activity_main.xml  fragment_mood_dialog.xml
Restaurant-19_user_details_validation/gradle/: gradle.properties
android-design-library-master/MyApplication/app/: build.gradle
android-design-library-master/MyApplication/app/src/main/: AndroidManifest.xml
android-design-library-master/MyApplication/gradle/wrapper/: gradle-wrapper.properties
android-design-library-master/cararena/app/: build.gradle
android-design-library-master/cararena/app/src/main/: AndroidManifest.xml
android-design-library-master/cararena/gradle/wrapper/: gradle-wrapper.properties
firebase-authentication-tutorial-master/app/src/main/res/layout/: activity_another.xml  activity_main.xml
wildlife/src/main/java/: App.java
(+27 files in other folders)
