<div class="card card-cascade wider reverse caroselpadding">

<!-- Card image -->
<div class="view view-cascade overlay">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100 card-img-top" src="images/1.jpg" alt="First slide">
<div class="carousel-caption">
<h3>Mercy, our beautiful Salon Stylist.</h3>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="images/2.jpeg" alt="Second slide">
<div class="carousel-caption">
<h3>Dustin, our talented barber.</h3>
</div>
</div>
</div>
</div>
<div class="mask rgba-white-slight"></div>
</a>
</div>
<br>
<div class="container aqua-gradient clientup">
<h2 class="intro-heading animated swing">South Side <span>Hair Salon</span></h2>
<br><br>
<a type="button" href="/stylists" class="btn aqua-gradient ">Manage Stylist list</a>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card card-cascade wider cl">
<div class="view view-cascade gradient-card-header aqua-gradient colorlib">
<h2 class="card-header-title mb-3">Add  $stylist.getName() Client's</h2>
<p class="mb-0"><i class="fas fa-calendar mr-2"></i>Please Enter the New Client name below</p>
</div>
<div class="card-body card-body-cascade text-center">
<form action="/clients" method="post">
<div class="form-inline">
<input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
<div class="form-group">
<input id="client-name" name="client-name" type="text" class="form-control" placeholder="Enter your Clients name">
</div>
</div>

<button type="submit" class="btn aqua-gradient">Add client</button>
</div>
</form>

</div>
</div>
<div class="col-md-8">
<div class="card card-cascade wider cl">

<!-- Card image -->
<div class="view view-cascade gradient-card-header aqua-gradient colorlib ">

<!-- Title -->
<h2 class="card-header-title mb-3">List of $stylist.getName() Clients</h2>
<!-- Text -->
<p class="mb-0"><i class="fas fa-caret-square-down"></i>  Click on a Update to change Clients details</p>

</div>

<!-- Card content -->
<div class="card-body card-body-cascade text-center">

<!-- Text -->
    <div class="list-group">
#foreach ($client in $clients)
$client.getName()
<a class="btn aqua-gradient " href="/clients/$client.getId()" ">Update Client Name</a>
<form method="post" action="/delete/client/$client.getId()" class="form-inline">
  <button class="btn aqua-gradient">Remove Client</button>
</form>
#end


</div>
</div>


















