<!-- Card -->
<div class="card card-cascade wider reverse">

  <!-- Card image -->
  <div class="view view-cascade overlay">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 card-img-top" src="https://cdn10.phillymag.com/wp-content/uploads/2015/11/Natural-Hair.jpg" alt="First slide">
      <div class="carousel-caption">
                            
                        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://blackhairinformation.com/wp-content/uploads/2017/01/natural-hair-salon-1024x683.jpg" alt="Second slide">
    </div>
  </div>
</div>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>
<br>
  <!-- Card content -->
  <div class="container sunny-morning-gradient">
    <h2 class="intro-heading animated shake">Kaa <span>Smart</span></h2>
    <br><br>
    <div class="container">
<div class="row">
<div class="col-md-6">
<div class="card card-cascade wider ok">

  <!-- Card image -->
  <div class="view view-cascade gradient-card-header peach-gradient colorlib">

    <!-- Title -->
    <h2 class="card-header-title mb-3">Hire Stylists</h2>
    <!-- Text -->
    <p class="mb-0">Enter Stylist name below</p>

  </div>

  <!-- Card content -->
  <div class="card-body card-body-cascade text-center">

    <!-- Text -->
   <form action="/stylists" method="post">
      <div class="form-inline">
        <div class="form-group">
          <input id="stylist-name" name="stylist-name" type="text" class="form-control" placeholder="Enter your stylist name" required>
        </div>
        <button type="submit" class="btn peach-gradient btn-rounded">Add stylist</button>
      </div>
    </form>
    
  </div>
  <!-- Card content -->

</div>
</div>
<!-- Card -->

<!-- Card -->

<div class="col-md-6">
<div class="card card-cascade wider ok">

  <!-- Card image -->
  <div class="view view-cascade gradient-card-header peach-gradient colorlib ">

    <!-- Title -->
    <h2 class="card-header-title mb-3">List of current Stylists</h2>
    <!-- Text -->
    <p class="mb-0">Click on a stylist to see their Clients</p>

  </div>

  <!-- Card content -->
  <div class="card-body card-body-cascade text-center">

    <!-- Text -->
   <div class="form-inline">
      #if($stylists)
        <ul>
          #foreach($stylist in $stylists)
            <li><a href="/stylists/$stylist.getId() ">$stylist.getName()</a></li>
          #end
        </ul>
      #end <div class="carousel-caption">
        </div>
    </div>
  </div>
  <!-- Card content -->

</div>
</div>