
   <div class="form-inline">
      #if($stylists)
        <ul>
          #foreach($stylist in $stylists)
            <li><a href="/stylists/$stylist.getId() ">$stylist.getName()</a></li>
          #end
        </ul>
      #end
    </div>
  </div>
  <!-- Card content -->

</div>
</div>
<!-- Card -->


<!-- Card -->
<div class="container">
  
    <h3>Click on a stylist to see its Clients:</h3>

    <div class="form-inline">
      #if($stylists)
      <ul>
        #foreach($stylist in $stylists)
        <li><a href="/stylists/$stylist.getId() ">$stylist.getName()</a></li>
        <form action="/stylists/$stylist.getId()/delete" method="post">
          <button type="submit" class="btn btn-default">Delete Stylist</button>
        </form>
        #end
      </ul>
      #end
    </div>
    <a type="" href="/" class=""><button class="btn peach-gradient btn-rounded">Add more stylist</button></a>
  </div>
  