
 <div class="container">
    <h1> update client : $client.getName() here </h1>
    <form action="/clients/$client.getId()" method="post">
      <div class="form-group">
        <label for="name">newName</label>
        <input id="name" name="name" type="text" class="form-control">
      </div>

   
      <button type="submit" class="btn peach-gradient btn-rounded">Update name</button>
    </form>

   <a type="" href="/" class=""><button class="btn peach-gradient btn-rounded">Add more stylist</button></a>
  </div>
  

</body>
